{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cosmos": {
    "AccountURL": "https://cosmospromo.documents.azure.com:443/",
    "AuthKey": "Fb2AVPN7tDEZ4nCpESirT3xpApcQEFsVZIlfcJKQZraEyCbqtou9ZhqjgdAIZPcJINv6GqU3JJdSRuHNxvczSg==",
    "DatabaseId": "PromoDatabase",
    "CollectionId": "PromoCollection"
  },
  "AllowedHosts": "*"
}
